<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.logo {
			text-transform: capitalize;
		}

		.clearfix:after {
			display: block;
			clear: both;
			height: 0;
			font-size: 0;
			content: "";
			visibility: hidden;
		}

		header {
			width: 100%;
			background-color: #777;
			line-height: 30px;
		}

		nav ul {
			max-width: 80%;
			float: right;
			list-style-type: none;
		}

		nav li {
			display: inline-block;
		}

		ul li a {
			display: block;
			text-align: center;
			padding: 10px 40px;
			color: #333;
			text-decoration: none;
		}

		ul li a.hover {
			background-color: black;
			color: white;
		}

		body{
			background-color: red;
		}

		.container {
			width: 1024px;
		}

		.thumb {
			width: 23%;
			margin: 1%;
			display: inline-block;
		}

		.thumb img {
			width: 100%;
			height: auto;
		}

		@media only screen and (min-width: 760px) and (max-width: 1024px){
			body {
				background-color: green;
			}
			.container {
				width: 100%;
			}

			.thumb {
				width: 45%;
				margin: 2.5%;
				display: inline-block;
			}
		}

		@media only screen and (max-width: 760px){
			body {
				background-color: green;
			}
			.container {
				width: 100%;
			}

			.thumb {
				width: 45%;
				margin: 2.5%;
				display: inline-block;
			}
		}

	</style>
	<title></title>
</head>
<body>
	<header>
		<nav class= "clearfix">
			<h1>Kitties</h1>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
			</ul>
		</nav>
	</header>
	<div class="comtainer">
	<div class="thumb">
		<img src="https://placekitten.com/g/200/300"
		alt = "The world's most adorable kitten"
	</div>

	<div class="thumb">
		<img src="https://placekitten.com/g/200/300"
		alt = "The world's most adorable kitten"
	</div>

	<div class="thumb">
		<img src="https://placekitten.com/g/200/300"
		alt = "The world's most adorable kitten"
	</div>

	<div class="thumb">
		<img src="https://placekitten.com/g/200/300"
		alt = "The world's most adorable kitten"
	</div>
	</div>
</body>
</html>